apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.1"

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "info.bartowski.easteregg"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 2
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'HOST', '"www.bartowski.info"'
        it.buildConfigField 'Integer','PORT', '4445'
    }
    android.sourceSets {
        main.res.srcDirs 'src/main/res', 'src/main/res_neko'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
}
